{
  // Single Worker for all of astro-monograph-teenybase.theserverless.dev: Astro SSR (pages/blog/admin) + the
  // teenybase API/admin mounted at /api/*, sharing one D1 + R2.
  // `main` / assets are injected by the @astrojs/cloudflare adapter at build;
  // this file supplies the bindings (used in `astro dev` via platformProxy and
  // at deploy via `wrangler deploy`).
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "astro-monograph-teenybase",
  "compatibility_date": "2026-05-31",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  // Generate workers.dev preview URLs for each version/branch, so Workers Builds
  // posts Commit + Branch preview links on every PR. Wrangler v4.95 defaults this
  // to match the workers.dev setting (which made PR previews inconsistent), so we
  // pin it on. https://developers.cloudflare.com/workers/configuration/previews/
  "preview_urls": true,
  // No cron here by default — a normal clone deploys a plain portfolio Worker.
  // The public demo opts in by building with PUBLIC_DEMO_MODE=1, which makes
  // scripts/postbuild-cron.mjs wrap the Worker entry with a scheduled() handler
  // and inject the daily /internal/reset trigger into the generated deploy config.
  // Serve the production site from the apex domain. astro-monograph-teenybase.theserverless.dev is a Cloudflare zone,
  // so this attaches the Worker as a Custom Domain (Cloudflare manages the DNS
  // record + TLS cert automatically).
  "routes": [
    { "pattern": "astro-monograph-teenybase.theserverless.dev", "custom_domain": true }
  ],
  "vars": {
    "RESPOND_WITH_ERRORS": "true",
    "APP_URL": "https://astro-monograph-teenybase.theserverless.dev"
  },
  "d1_databases": [
    {
      "binding": "PRIMARY_DB",
      "database_name": "astro-monograph-teenybase-db",
      // The demo deployment's D1 id (committed so Cloudflare Workers Builds CD can
      // bind it). A fresh clone running `npm run setup` (scripts/setup.mjs) creates
      // its own database and rewrites this id.
      "database_id": "b3a9876d-438b-44f1-ab39-f2b22ee5e73a",
      "migrations_dir": "blog-backend/migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "FILES",
      "bucket_name": "astro-monograph-teenybase-files"
    }
  ]
}
