{
  // Single Worker for all of astro-monograph-teenybase.theserverless.dev: Astro SSR (pages/blog/admin) + the
  // teenybase API/admin mounted at /api/*, sharing one D1 + R2.
  // `main` / assets are injected by the @astrojs/cloudflare adapter at build;
  // this file supplies the bindings (used in `astro dev` via platformProxy and
  // at deploy via `wrangler deploy`).
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "astro-monograph-teenybase",
  "compatibility_date": "2026-05-31",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  // Daily database reset for the public demo. The @astrojs/cloudflare adapter
  // generates the deploy config (dist/server/wrangler.json) and the Worker entry
  // (which only exports `fetch`); scripts/postbuild-cron.mjs runs after the build
  // to (a) wrap that entry with a `scheduled()` handler that hits /internal/reset
  // and (b) copy this cron schedule into the generated config. Keeping it here too
  // documents the schedule and feeds `astro dev`.
  "triggers": {
    "crons": ["0 0 * * *"]
  },
  // Serve the production site from the apex domain. astro-monograph-teenybase.theserverless.dev is a Cloudflare zone,
  // so this attaches the Worker as a Custom Domain (Cloudflare manages the DNS
  // record + TLS cert automatically).
  "routes": [
    { "pattern": "astro-monograph-teenybase.theserverless.dev", "custom_domain": true }
  ],
  "vars": {
    "RESPOND_WITH_ERRORS": "true",
    "APP_URL": "https://astro-monograph-teenybase.theserverless.dev"
  },
  "d1_databases": [
    {
      "binding": "PRIMARY_DB",
      "database_name": "astro-monograph-teenybase-db",
      // Placeholder. `npm run setup` (scripts/setup.mjs) rewrites this with the
      // real D1 id it creates/looks up. The value only needs to be non-empty for
      // local `astro dev`/build (Miniflare); a real deploy requires the true id.
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "blog-backend/migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "FILES",
      "bucket_name": "astro-monograph-teenybase-files"
    }
  ]
}
